
Segmentation fault Sat May  5 21:36:37 2012


C stack backtrace:
./Contents/Linux/pharo[0x8096919]
./Contents/Linux/pharo[0x8096a8c]
[0xa0040c]
./Contents/Linux/pharo[0x8066918]
./Contents/Linux/pharo[0x805c4c5]
./Contents/Linux/pharo(mapObjectReferencesInMachineCode+0xb9)[0x8066c05]
./Contents/Linux/pharo[0x8074e0f]
./Contents/Linux/pharo[0x8075a9a]
./Contents/Linux/pharo(incrementalGC+0x235)[0x8083305]
./Contents/Linux/pharo[0x808364f]
./Contents/Linux/pharo[0x80864b1]
./Contents/Linux/pharo[0x8086691]
./Contents/Linux/pharo(ceStackOverflow+0x62)[0x8087192]
[0x774892a6]
./Contents/Linux/pharo[0x8090704]
./Contents/Linux/pharo(main+0x38a)[0x8097b1a]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xc02113]


Smalltalk stack dump:
0xbf80a57c M IdentitySet class(Set class)>sizeFor: 2003895608: a(n) IdentitySet class
0xbf80a59c M IdentitySet class(HashedCollection class)>new: 2003895608: a(n) IdentitySet class
0xbf80a5b8 M Array(Collection)>asIdentitySet 2046424516: a(n) Array
0xbf80a5d0 M MouseOverHandler>initializeProcessMouseOver 2040384200: a(n) MouseOverHandler
0xbf80a5e8 M MouseOverHandler>processMouseOver: 2040384200: a(n) MouseOverHandler
0xbf80a614 M HandMorph>processEvents 2003538908: a(n) HandMorph
0xbf80a62c M [] in WorldState>doOneCycleNowFor: 2004131116: a(n) WorldState
0xbf80a650 M Array(SequenceableCollection)>do: 2002306096: a(n) Array
0xbf80a66c M WorldState>handsDo: 2004131116: a(n) WorldState
0xbf80a688 M WorldState>doOneCycleNowFor: 2004131116: a(n) WorldState
0xbf80a6a4 M WorldState>doOneCycleFor: 2004131116: a(n) WorldState
0xbf80a6c0 M PasteUpMorph>doOneCycle 2003969948: a(n) PasteUpMorph
0xbf80a6e0 I [] in Project class>spawnNewProcess 2004367036: a(n) Project class
2040483420 s [] in BlockClosure>newProcess

Most recent primitives
shallowCopy
shallowCopy
perform:with:with:
shallowCopy
shallowCopy
shallowCopy
at:put:
at:put:
at:put:
at:put:
basicNew
new:
basicNew
basicNew
wait
signal
millisecondClockValue
yield
millisecondClockValue
basicNew
basicNew
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
primGetNextEvent:
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
primGetNextEvent:
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
millisecondClockValue
@
actualScreenSize
species
species
millisecondClockValue
basicNew
new:
at:put:
at:put:
new:
basicNew
basicNew
basicNew
basicNew
shallowCopy
perform:with:with:
shallowCopy
perform:with:with:
shallowCopy
perform:with:with:
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
perform:with:with:
shallowCopy
shallowCopy
shallowCopy
at:put:
at:put:
at:put:
at:put:
basicNew
new:
basicNew
basicNew
wait
signal
millisecondClockValue
yield
millisecondClockValue
basicNew
basicNew
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
primGetNextEvent:
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
primGetNextEvent:
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
millisecondClockValue
@
actualScreenSize
species
species
millisecondClockValue
basicNew

Segmentation fault Sat May  5 21:38:39 2012


C stack backtrace:
./Contents/Linux/pharo[0x8096919]
./Contents/Linux/pharo[0x8096a8c]
[0xc1740c]
./Contents/Linux/pharo[0x8066918]
./Contents/Linux/pharo[0x805c4c5]
./Contents/Linux/pharo(mapObjectReferencesInMachineCode+0xb9)[0x8066c05]
./Contents/Linux/pharo[0x8074e0f]
./Contents/Linux/pharo[0x8075a9a]
./Contents/Linux/pharo(incrementalGC+0x235)[0x8083305]
./Contents/Linux/pharo[0x808364f]
./Contents/Linux/pharo[0x80864b1]
./Contents/Linux/pharo[0x8086691]
./Contents/Linux/pharo[0x80877e3]
./Contents/Linux/pharo(ceSendFromInLineCacheMiss+0x136)[0x8088256]
[0x774570fd]
./Contents/Linux/pharo[0x8090704]
./Contents/Linux/pharo(main+0x38a)[0x8097b1a]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x3ff113]


Smalltalk stack dump:
0xbfea749c M BottomRightGripMorph(Morph)>submorphsDo: 2039714672: a(n) BottomRightGripMorph
0xbfea74b8 M BottomRightGripMorph(Morph)>activate 2039714672: a(n) BottomRightGripMorph
0xbfea74d0 M [] in SystemWindow(Morph)>activate 2039707172: a(n) SystemWindow
0xbfea74f4 M Array(SequenceableCollection)>do: 2039717856: a(n) Array
0xbfea7510 M SystemWindow(Morph)>submorphsDo: 2039707172: a(n) SystemWindow
0xbfea752c M SystemWindow(Morph)>activate 2039707172: a(n) SystemWindow
0xbfea7558 I SystemWindow>activate 2039707172: a(n) SystemWindow
0xbfea7570 M SystemWindow>taskbarButtonClicked 2039707172: a(n) SystemWindow
0xbfea7590 I LargePositiveInteger>? 2045462104: a(n) LargePositiveInteger
0xbfea75ac M [] in LargePositiveInteger>? 2045462104: a(n) LargePositiveInteger
0xbfea75d0 M LargePositiveInteger>? 2045584172: a(n) LargePositiveInteger
0xbfea75f8 I LargePositiveInteger>? 2045462104: a(n) LargePositiveInteger
0xbfea7614 M LargePositiveInteger>? 2045462104: a(n) LargePositiveInteger
0xbfea7630 M LargePositiveInteger>? 2045584132: a(n) LargePositiveInteger
0xbfea764c M LargePositiveInteger>? 2045462104: a(n) LargePositiveInteger
0xbfea7668 M LargePositiveInteger>? 2045462104: a(n) LargePositiveInteger
0xbfea7690 M [] in HandMorph>sendFocusEvent:to:clear: 2002736092: a(n) HandMorph
0xbfea76ac M [] in PasteUpMorph>becomeActiveDuring: 2003167132: a(n) PasteUpMorph
Segmentation fault Sat May  5 21:38:39 2012


C stack backtrace:
./Contents/Linux/pharo[0x8096919]
./Contents/Linux/pharo[0x8096a8c]
[0xc1740c]
./Contents/Linux/pharo[0x807fdc6]
./Contents/Linux/pharo[0x807fe49]
./Contents/Linux/pharo[0x80800ac]
./Contents/Linux/pharo[0x8096a14]
./Contents/Linux/pharo[0x8096a8c]
[0xc1740c]
./Contents/Linux/pharo[0x8066918]
./Contents/Linux/pharo[0x805c4c5]
./Contents/Linux/pharo(mapObjectReferencesInMachineCode+0xb9)[0x8066c05]
./Contents/Linux/pharo[0x8074e0f]
./Contents/Linux/pharo[0x8075a9a]
./Contents/Linux/pharo(incrementalGC+0x235)[0x8083305]
./Contents/Linux/pharo[0x808364f]
./Contents/Linux/pharo[0x80864b1]
./Contents/Linux/pharo[0x8086691]
./Contents/Linux/pharo[0x80877e3]
./Contents/Linux/pharo(ceSendFromInLineCacheMiss+0x136)[0x8088256]
[0x774570fd]
./Contents/Linux/pharo[0x8090704]
./Contents/Linux/pharo(main+0x38a)[0x8097b1a]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x3ff113]

Most recent primitives
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
primGetNextEvent:
shallowCopy
basicNew
primGetNextEvent:
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
millisecondClockValue
@
actualScreenSize
species
species
millisecondClockValue
basicNew
new:
at:put:
at:put:
at:put:
new:
basicNew
basicNew
basicNew
shallowCopy
at:put:
at:put:
species
new:
basicNew
at:put:
at:put:
species
new:
replaceFrom:to:with:startingAt:
shallowCopy
at:put:
at:put:
shallowCopy
species
new:
replaceFrom:to:with:startingAt:
species
new:
replaceFrom:to:with:startingAt:
basicNew
new:
basicNew
basicNew
at:put:
at:put:
@
at:
@
basicNew
species
species
shallowCopy
shallowCopy
value:
value:
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
size
perform:
basicNew
basicNew
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
perform:
basicNew
basicNew
truncated
fractionPart
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
basicNew
basicNew
basicNew
@
@
basicNew
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
shallowCopy
shallowCopy
@
@
basicNew
@
@
basicNew
@
@
basicNew
basicNew
at:put:
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
shallowCopy
at:put:

0xbfea76c8 M 
Segmentation fault Sat May  5 21:38:39 2012


C stack backtrace:
./Contents/Linux/pharo[0x8096919]
./Contents/Linux/pharo[0x8096aa2]
[0xc1740c]
./Contents/Linux/pharo[0x807fdc6]
./Contents/Linux/pharo[0x807fe49]
./Contents/Linux/pharo[0x80800ac]
./Contents/Linux/pharo[0x8096a14]
./Contents/Linux/pharo[0x8096a8c]
[0xc1740c]
./Contents/Linux/pharo[0x8066918]
./Contents/Linux/pharo[0x805c4c5]
./Contents/Linux/pharo(mapObjectReferencesInMachineCode+0xb9)[0x8066c05]
./Contents/Linux/pharo[0x8074e0f]
./Contents/Linux/pharo[0x8075a9a]
./Contents/Linux/pharo(incrementalGC+0x235)[0x8083305]
./Contents/Linux/pharo[0x808364f]
./Contents/Linux/pharo[0x80864b1]
./Contents/Linux/pharo[0x8086691]
./Contents/Linux/pharo[0x80877e3]
./Contents/Linux/pharo(ceSendFromInLineCacheMiss+0x136)[0x8088256]
[0x774570fd]
./Contents/Linux/pharo[0x8090704]
./Contents/Linux/pharo(main+0x38a)[0x8097b1a]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x3ff113]

Most recent primitives
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
relinquishProcessorForMicroseconds:
millisecondClockValue
signal
at:put:
at:put:
at:put:
at:put:
at:put:
signal
at:put:
at:put:
at:put:
at:put:
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
primGetNextEvent:
shallowCopy
basicNew
primGetNextEvent:
wait
signal
millisecondClockValue
at:put:
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
millisecondClockValue
@
actualScreenSize
species
species
millisecondClockValue
basicNew
new:
at:put:
at:put:
at:put:
new:
basicNew
basicNew
basicNew
shallowCopy
at:put:
at:put:
species
new:
basicNew
at:put:
at:put:
species
new:
replaceFrom:to:with:startingAt:
shallowCopy
at:put:
at:put:
shallowCopy
species
new:
replaceFrom:to:with:startingAt:
species
new:
replaceFrom:to:with:startingAt:
basicNew
new:
basicNew
basicNew
at:put:
at:put:
@
at:
@
basicNew
species
species
shallowCopy
shallowCopy
value:
value:
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
size
perform:
basicNew
basicNew
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
perform:
basicNew
basicNew
truncated
fractionPart
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
basicNew
basicNew
basicNew
@
@
basicNew
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
pointsTo:
shallowCopy
shallowCopy
@
@
basicNew
@
@
basicNew
@
@
basicNew
basicNew
at:put:
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
perform:
shallowCopy
at:put:
